{
  "name": "simplenodeapp",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Alexandru2312/SimpleNodeApp.git"
  },
  "author": "AlexUjica",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Alexandru2312/SimpleNodeApp/issues"
  },
  "homepage": "https://github.com/Alexandru2312/SimpleNodeApp#readme",
  "dependencies": {
    "express": "^4.18.2"
  }
}
